How to build TurboJPEG/IPP


*******************************************************************************
**     Linux Prerequisites
*******************************************************************************

-- GCC v2.96 or later

-- GNU Make v3.7 or later

-- Intel(R) Integrated Performance Primitives v4.1 or later
   * See http://www.intel.com/software/products/ipp/index.htm

-- RPM v4 or later or DPKG (required to build a redistributable TurboJPEG/IPP
   package)

-- binutils 2.12.90 or later.  This shouldn't be an issue unless you are
   (still) running RedHat 7.x or Enterprise 2.1, in which case you can
   download an updated bintools RPM from
   http://mirror.atrpms.net/ccrma/mirror/7.2/


*******************************************************************************
**     Mac OS X (Intel) Prerequisites
*******************************************************************************

-- GCC v3.3 or later
   * Available in the Xcode package on the OS X install disc or from
     http://developer.apple.com/tools/xcode

-- GNU Make v3.7 or later
   * Should already be installed

-- Intel(R) Integrated Performance Primitives v5.1.1 or later
   * See http://www.intel.com/software/products/ipp/index.htm

-- OS X PackageMaker (part of the O/S)
   * The TurboJPEG/IPP build tries to find this in its default location, but
     you can specify an alternate location by setting the PACKAGEMAKER Makefile
     variable (see the Makefile Options section below.)


*******************************************************************************
**     Windows Prerequisites
*******************************************************************************

-- GNU Make v3.7 or later
   * GNU Make for Win32 can be found in MSYS
     (http://www.mingw.org/download.shtml) or Cygwin (http://www.cygwin.com/)

-- Microsoft Visual C++ 2003 or later
   * Tested with the free Visual C++ 2005 Express Edition
     (http://msdn.microsoft.com/vstudio/express/visualc/)

-- Microsoft Platform SDK
   * See http://msdn.microsoft.com/vstudio/express/visualc/usingpsdk/

-- Intel(R) Integrated Performance Primitives v4.1 or later
   * See http://www.intel.com/software/products/ipp/index.htm
   * Add the IPP include path (e.g.
     c:\Program Files\Intel\IPP\5.3.4.087\ia32\include) to your system INCLUDE
     environment variable prior to building TurboJPEG/IPP.
   * Add the IPP library path
     (e.g. c:\Program Files\Intel\IPP\5.3.4.087\ia32\lib) to your system LIB
     environment variable prior to building TurboJPEG/IPP.

-- Nullsoft Install System (http://nsis.sourceforge.net/) required to build a
   redistributable TurboJPEG/IPP package.  makensis.exe should be in your PATH.


*******************************************************************************
**     Building
*******************************************************************************

  cd turbojpeg-ipp
  make


*******************************************************************************
**     Building a redistributable package
*******************************************************************************

-- Building an RPM package

   cd turbojpeg-ipp
   make dist

-- Building a DEB package

   cd turbojpeg-ipp
   make deb


*******************************************************************************
**     Makefile Options
*******************************************************************************

Each of these options can be passed as an argument to "make".

-------
General
-------
DEBUG = yes

  * Build a version of TurboJPEG/IPP with debugging symbols and no
    optimization.  The debug version will reside in ${platform}/dbg/lib and
    ${platform}/dbg/bin, whereas the release version will reside in
    ${platform}/lib and ${platform}/bin, so these two versions can be built
    independently of one another.

M32 = yes

  * On x86-64 systems, this cross-compiles a 32-bit (x86) version of
    TurboJPEG/IPP.

--------------
Linux-Specific
--------------
IPPDIR = {location of Intel Performance Primitives directory}

  * This allows you to override the default location of
    /opt/intel/ipp/5.3.4.080/{ia32|em64t|itanium}, for instance to use an
    earlier or later version of IPP.

IPPSHARED = yes

  * Link against the IPP shared libraries rather than the static (merged)
    libraries.  Using this option has the following ramifications:

    -- The IPP run-time RPM must be installed on the build machine.
    -- The IPP run-time RPM must be installed on any machine that will use
       TurboJPEG/IPP.
    -- TurboJPEG/IPP's CPU autodetection mechanism for non-Intel CPU's will no
       longer work, and it is likely that the non-optimal (MMX) code path will
       be selected for non-Intel CPU's at run time.

--------------
MacOS-Specific
--------------
PACKAGEMAKER = {Location of PackageMaker executable}

  * Default location =
    /Developer/Applications/Utilities/PackageMaker.app/Contents/MacOS/PackageMaker
