{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 This version of the TurboJPEG SDK is built using the Intel\'a8 Integrated Performance Primitives, a set of libraries which contain highly-optimized multimedia functions for x86 processors.  The use of the Intel\'a8 IPP libraries allows TurboJPEG to achieve levels of performance 3-4x faster than if the standard libjpeg interface was used.\
\
While the Intel\'a8 IPP libraries are proprietary, TurboJPEG is released under the open source wxWindows Library License.  The license for Intel\'a8 IPP is such that it does not restrict the redistribution of the TurboJPEG package, even though that package contains components from the Intel\'a8 IPP.\
\
As such, you are free to distribute this binary package of TurboJPEG as you see fit or use it to build your own applications (even commercial ones), provided that you adhere to the terms of the wxWindows Library License.\
\
If you need to rebuild TurboJPEG from source, it will be necessary to obtain a license for the Intel\'a8 IPP libraries.  Such licenses are free for non-commercial use and inexpensive for commercial use.  IPP licensees may redistribute binaries built with the IPP freely and without royalty.\
\
See {\field{\*\fldinst{HYPERLINK "http://www.intel.com/software/products/ipp/index.htm"}}{\fldrslt \cf2 \ul \ulc0 http://www.intel.com/software/products/ipp/index.htm}} for more information about the Intel\'a8 Integrated Performance Primitives.\
\
A fully open source version of TurboJPEG, based on libjpeg, is also included with this distribution.  You can switch between the two using the "switchtjpeg" script (also included.)  Running "switchtjpeg libjpeg" will switch out the accelerated version of the TurboJPEG dynamic library with an unaccelerated version that is much slower but GPL-compatible.\
}