{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 This implementation of TurboJPEG is built using the Intel\'ae Integrated Performance Primitives, a set of libraries that contain highly-optimized multimedia functions for x86 processors.  The use of the Intel\'ae IPP libraries allows TurboJPEG/IPP to achieve levels of performance 3-4x faster than if the standard libjpeg interface was used.\
\
While the Intel\'ae IPP libraries are proprietary, TurboJPEG is released under the open source wxWindows Library License.  As of version 5.3.4, the license for Intel\'ae IPP was such that it did not restrict the redistribution of the TurboJPEG/IPP package, even though that package contains embedded components from the Intel\'ae IPP.  Newer versions of the Intel\'ae IPP license may have different terms.  Consult the license for the version of Intel\'ae IPP that was used to build TurboJPEG/IPP before redistributing this package.\
\
If you need to rebuild TurboJPEG from source, it will be necessary to obtain a license for the Intel\'ae IPP libraries.\
\
See {\field{\*\fldinst{HYPERLINK "http://www.intel.com/software/products/ipp/index.htm"}}{\fldrslt \cf2 \ul \ulc0 http://www.intel.com/software/products/ipp/index.htm}} for more information about the Intel\'ae Integrated Performance Primitives.\
\
A fully open source implementation of TurboJPEG, based on libjpeg, is also included with this package.  You can switch between the two using the "switchtjpeg" script (also included.)  Running "switchtjpeg libjpeg" will switch out the accelerated version of the TurboJPEG dynamic library with an unaccelerated version that is much slower but GPL-compatible.\
}