# Makefile for Independent JPEG Group's software

# makefile.cfg is edited by configure to produce a custom Makefile.

# Read installation instructions before saying "make" !!

TOPDIR = ..
include $(TOPDIR)/Makerules

$(ODIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $*.c -o $(ODIR)/$*.o

# For compiling with source and object files in different directories.
srcdir = @srcdir@
VPATH = @srcdir@

# Where to install the programs and man pages.
prefix = @prefix@
exec_prefix = @exec_prefix@
bindir = $(exec_prefix)/bin
libdir = $(exec_prefix)/lib
includedir = $(prefix)/include
binprefix =
manprefix =
manext = 1
mandir = $(prefix)/man/man$(manext)

# The name of your C compiler:
CC= @CC@

# Generally, we recommend defining any configuration symbols in jconfig.h,
# NOT via -D switches here.
# However, any special defines for ansi2knr.c may be included here:
ANSI2KNRFLAGS= @ANSI2KNRFLAGS@

# To link any special libraries, add the necessary -l commands here.
LDLIBS= @LIBS@

# If using GNU libtool, LIBTOOL references it; if not, LIBTOOL is empty.
LIBTOOL = @LIBTOOL@
# $(O) expands to "lo" if using libtool, plain "o" if not.
# Similarly, $(A) expands to "la" or "a".
O = @O@
A = @A@

# Library version ID; libtool uses this for the shared library version number.
# Note: we suggest this match the macro of the same name in jpeglib.h.
JPEG_LIB_VERSION = @JPEG_LIB_VERSION@

# Put here the object file name for the correct system-dependent memory
# manager file.  For Unix this is usually jmemnobs.o, but you may want
# to use jmemansi.o or jmemname.o if you have limited swap space.
SYSDEPMEM= @MEMORYMGR@

# miscellaneous OS-dependent stuff
SHELL= /bin/sh
# linker
LN= @LN@
# file deletion command
RM= rm -f
# directory creation command
MKDIR= mkdir
# library (.a) file creation command
AR= ar rc
# second step in .a creation (use "touch" if not needed)
AR2= @RANLIB@
# installation program
INSTALL= @INSTALL@
INSTALL_PROGRAM= @INSTALL_PROGRAM@
INSTALL_LIB= @INSTALL_LIB@
INSTALL_DATA= @INSTALL_DATA@

# End of configurable options.


# source files: JPEG library proper
LIBSOURCES= jcapimin.c jcapistd.c jccoefct.c jccolor.c jcdctmgr.c jchuff.c \
        jcinit.c jcmainct.c jcmarker.c jcmaster.c jcomapi.c jcparam.c \
        jcphuff.c jcprepct.c jcsample.c jctrans.c jdapimin.c jdapistd.c \
        jdatadst.c jdatasrc.c jdcoefct.c jdcolor.c jddctmgr.c jdhuff.c \
        jdinput.c jdmainct.c jdmarker.c jdmaster.c jdmerge.c jdphuff.c \
        jdpostct.c jdsample.c jdtrans.c jerror.c jfdctflt.c jfdctfst.c \
        jfdctint.c jidctflt.c jidctfst.c jidctint.c jidctred.c jquant1.c \
        jquant2.c jutils.c jmemmgr.c
# memmgr back ends: compile only one of these into a working library
SYSDEPSOURCES= jmemansi.c jmemname.c jmemnobs.c jmemdos.c jmemmac.c
# source files: cjpeg/djpeg/jpegtran applications, also rdjpgcom/wrjpgcom
APPSOURCES= cjpeg.c djpeg.c jpegtran.c rdjpgcom.c wrjpgcom.c cdjpeg.c \
        rdcolmap.c rdswitch.c transupp.c rdppm.c wrppm.c rdgif.c wrgif.c \
        rdtarga.c wrtarga.c rdbmp.c wrbmp.c rdrle.c wrrle.c
SOURCES= $(LIBSOURCES) $(SYSDEPSOURCES) $(APPSOURCES)
# files included by source files
INCLUDES= jchuff.h jdhuff.h jdct.h jerror.h jinclude.h jmemsys.h jmorecfg.h \
        jpegint.h jpeglib.h jversion.h cdjpeg.h cderror.h transupp.h
# documentation, test, and support files
DOCS= README install.doc usage.doc cjpeg.1 djpeg.1 jpegtran.1 rdjpgcom.1 \
        wrjpgcom.1 wizard.doc example.c libjpeg.doc structure.doc \
        coderules.doc filelist.doc change.log
MKFILES= configure makefile.cfg makefile.ansi makefile.unix makefile.bcc \
        makefile.mc6 makefile.dj makefile.wat makefile.vc makelib.ds \
        makeapps.ds makeproj.mac makcjpeg.st makdjpeg.st makljpeg.st \
        maktjpeg.st makefile.manx makefile.sas makefile.mms makefile.vms \
        makvms.opt
CONFIGFILES= jconfig.cfg jconfig.bcc jconfig.mc6 jconfig.dj jconfig.wat \
        jconfig.vc jconfig.mac jconfig.st jconfig.manx jconfig.sas \
        jconfig.vms
CONFIGUREFILES= config.guess config.sub install-sh ltconfig ltmain.sh
OTHERFILES= jconfig.doc ckconfig.c ansi2knr.c ansi2knr.1 jmemdosa.asm
TESTFILES= testorig.jpg testimg.ppm testimg.bmp testimg.jpg testprog.jpg \
        testimgp.jpg
DISTFILES= $(DOCS) $(MKFILES) $(CONFIGFILES) $(SOURCES) $(INCLUDES) \
        $(CONFIGUREFILES) $(OTHERFILES) $(TESTFILES)
# library object files common to compression and decompression
COMOBJECTS= $(ODIR)/jcomapi.$(O) $(ODIR)/jutils.$(O) $(ODIR)/jerror.$(O) $(ODIR)/jmemmgr.$(O) $(SYSDEPMEM)
# compression library object files
CLIBOBJECTS= $(ODIR)/jcapimin.$(O) $(ODIR)/jcapistd.$(O) $(ODIR)/jctrans.$(O) $(ODIR)/jcparam.$(O) \
        $(ODIR)/jdatadst.$(O) $(ODIR)/jcinit.$(O) $(ODIR)/jcmaster.$(O) $(ODIR)/jcmarker.$(O) $(ODIR)/jcmainct.$(O) \
        $(ODIR)/jcprepct.$(O) $(ODIR)/jccoefct.$(O) $(ODIR)/jccolor.$(O) $(ODIR)/jcsample.$(O) $(ODIR)/jchuff.$(O) \
        $(ODIR)/jcphuff.$(O) $(ODIR)/jcdctmgr.$(O) $(ODIR)/jfdctfst.$(O) $(ODIR)/jfdctflt.$(O) \
        $(ODIR)/jfdctint.$(O)
# decompression library object files
DLIBOBJECTS= $(ODIR)/jdapimin.$(O) $(ODIR)/jdapistd.$(O) $(ODIR)/jdtrans.$(O) $(ODIR)/jdatasrc.$(O) \
        $(ODIR)/jdmaster.$(O) $(ODIR)/jdinput.$(O) $(ODIR)/jdmarker.$(O) $(ODIR)/jdhuff.$(O) $(ODIR)/jdphuff.$(O) \
        $(ODIR)/jdmainct.$(O) $(ODIR)/jdcoefct.$(O) $(ODIR)/jdpostct.$(O) $(ODIR)/jddctmgr.$(O) \
        $(ODIR)/jidctfst.$(O) $(ODIR)/jidctflt.$(O) $(ODIR)/jidctint.$(O) $(ODIR)/jidctred.$(O) \
        $(ODIR)/jdsample.$(O) $(ODIR)/jdcolor.$(O) $(ODIR)/jquant1.$(O) $(ODIR)/jquant2.$(O) $(ODIR)/jdmerge.$(O)
# These objectfiles are included in libjpeg.a
LIBOBJECTS= $(CLIBOBJECTS) $(DLIBOBJECTS) $(COMOBJECTS)
# object files for sample applications (excluding library files)
COBJECTS= $(ODIR)/cjpeg.$(O) $(ODIR)/rdppm.$(O) $(ODIR)/rdgif.$(O) $(ODIR)/rdtarga.$(O) $(ODIR)/rdrle.$(O) \
        $(ODIR)/rdbmp.$(O) $(ODIR)/rdswitch.$(O) $(ODIR)/cdjpeg.$(O)
DOBJECTS= $(ODIR)/djpeg.$(O) $(ODIR)/wrppm.$(O) $(ODIR)/wrgif.$(O) $(ODIR)/wrtarga.$(O) $(ODIR)/wrrle.$(O) \
        $(ODIR)/wrbmp.$(O) $(ODIR)/rdcolmap.$(O) $(ODIR)/cdjpeg.$(O)
TROBJECTS= $(ODIR)/jpegtran.$(O) $(ODIR)/rdswitch.$(O) $(ODIR)/cdjpeg.$(O) $(ODIR)/transupp.$(O)


all: @A2K_DEPS@ $(LDIR)/libjpeg.$(A) $(EDIR)/cjpeg $(EDIR)/djpeg $(EDIR)/jpegtran $(EDIR)/rdjpgcom $(EDIR)/wrjpgcom

# Special compilation rules to support ansi2knr and libtool.
.SUFFIXES: .lo .la

# How to compile with libtool.
@COM_LT@.c.lo:
@COM_LT@	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c $(srcdir)/$*.c

# How to use ansi2knr, when not using libtool.
@COM_A2K@.c.o:
@COM_A2K@	./ansi2knr $(srcdir)/$*.c knr/$*.c
@COM_A2K@	$(CC) $(CFLAGS) -c knr/$*.c
@COM_A2K@	$(RM) knr/$*.c

# How to use ansi2knr AND libtool.
@COM_A2K@.c.lo:
@COM_A2K@	./ansi2knr $(srcdir)/$*.c knr/$*.c
@COM_A2K@	$(LIBTOOL) --mode=compile $(CC) $(CFLAGS) -c knr/$*.c
@COM_A2K@	$(RM) knr/$*.c

$(EDIR)/ansi2knr: ansi2knr.c
	$(CC) $(CFLAGS) $(ANSI2KNRFLAGS) -o $(EDIR)/ansi2knr $(srcdir)/ansi2knr.c
	$(MKDIR) knr

# the library:

# without libtool:
$(LDIR)/libjpeg.a: @A2K_DEPS@ $(LIBOBJECTS)
	$(RM) $(LDIR)/libjpeg.a
	$(AR) $(LDIR)/libjpeg.a  $(LIBOBJECTS)
	$(AR2) $(LDIR)/libjpeg.a

# with libtool:
$(LDIR)/libjpeg.la: @A2K_DEPS@ $(LIBOBJECTS)
	$(LIBTOOL) --mode=link $(CC) -o $(LDIR)/libjpeg.la $(LIBOBJECTS) \
		-rpath $(libdir) -rpath $(LDIR) -version-info $(JPEG_LIB_VERSION)

# sample programs:

$(EDIR)/cjpeg: $(COBJECTS) $(LDIR)/libjpeg.$(A)
	$(LN) $(LDFLAGS) -o $(EDIR)/cjpeg $(COBJECTS) $(LDIR)/libjpeg.$(A) $(LDLIBS)

$(EDIR)/djpeg: $(DOBJECTS) $(LDIR)/libjpeg.$(A)
	$(LN) $(LDFLAGS) -o $(EDIR)/djpeg $(DOBJECTS) $(LDIR)/libjpeg.$(A) $(LDLIBS)

$(EDIR)/jpegtran: $(TROBJECTS) $(LDIR)/libjpeg.$(A)
	$(LN) $(LDFLAGS) -o $(EDIR)/jpegtran $(TROBJECTS) $(LDIR)/libjpeg.$(A) $(LDLIBS)

$(EDIR)/rdjpgcom: $(ODIR)/rdjpgcom.$(O)
	$(LN) $(LDFLAGS) -o $(EDIR)/rdjpgcom $(ODIR)/rdjpgcom.$(O) $(LDLIBS)

$(EDIR)/wrjpgcom: $(ODIR)/wrjpgcom.$(O)
	$(LN) $(LDFLAGS) -o $(EDIR)/wrjpgcom $(ODIR)/wrjpgcom.$(O) $(LDLIBS)

# Installation rules:

install: $(EDIR)/cjpeg $(EDIR)/djpeg $(EDIR)/jpegtran $(EDIR)/rdjpgcom $(EDIR)/wrjpgcom @FORCE_INSTALL_LIB@
	$(INSTALL_PROGRAM) $(EDIR)/cjpeg $(bindir)/$(binprefix)cjpeg
	$(INSTALL_PROGRAM) $(EDIR)/djpeg $(bindir)/$(binprefix)djpeg
	$(INSTALL_PROGRAM) $(EDIR)/jpegtran $(bindir)/$(binprefix)jpegtran
	$(INSTALL_PROGRAM) $(EDIR)/rdjpgcom $(bindir)/$(binprefix)rdjpgcom
	$(INSTALL_PROGRAM) $(EDIR)/wrjpgcom $(bindir)/$(binprefix)wrjpgcom
	$(INSTALL_DATA) $(srcdir)/cjpeg.1 $(mandir)/$(manprefix)cjpeg.$(manext)
	$(INSTALL_DATA) $(srcdir)/djpeg.1 $(mandir)/$(manprefix)djpeg.$(manext)
	$(INSTALL_DATA) $(srcdir)/jpegtran.1 $(mandir)/$(manprefix)jpegtran.$(manext)
	$(INSTALL_DATA) $(srcdir)/rdjpgcom.1 $(mandir)/$(manprefix)rdjpgcom.$(manext)
	$(INSTALL_DATA) $(srcdir)/wrjpgcom.1 $(mandir)/$(manprefix)wrjpgcom.$(manext)

install-lib: $(LDIR)/libjpeg.$(A) install-headers
	$(INSTALL_LIB) $(LDIR)/libjpeg.$(A) $(libdir)/$(binprefix)libjpeg.$(A)

install-headers: jconfig.h
	$(INSTALL_DATA) jconfig.h $(includedir)/jconfig.h
	$(INSTALL_DATA) $(srcdir)/jpeglib.h $(includedir)/jpeglib.h
	$(INSTALL_DATA) $(srcdir)/jmorecfg.h $(includedir)/jmorecfg.h
	$(INSTALL_DATA) $(srcdir)/jerror.h $(includedir)/jerror.h

clean:
	$(RM) $(LIBOBJECTS) $(COBJECTS) $(DOBJECTS) $(TROBJECTS) *.o *.lo $(LDIR)/libjpeg.a $(LDIR)/libjpeg.la
	$(RM) $(EDIR)/cjpeg $(EDIR)/djpeg $(EDIR)/jpegtran $(EDIR)/rdjpgcom $(EDIR)/wrjpgcom $(ODIR)/rdjpgcom.$(O) $(ODIR)/wrjpgcom.$(O)
	$(RM) $(EDIR)/ansi2knr core testout* config.log config.status
	$(RM) -r knr .libs _libs

distclean: clean
	$(RM) Makefile jconfig.h libtool config.cache

test: $(EDIR)/cjpeg $(EDIR)/djpeg $(EDIR)/jpegtran
	$(RM) testout*
	$(EDIR)/djpeg -dct int -ppm -outfile testout.ppm  $(srcdir)/testorig.jpg
	$(EDIR)/djpeg -dct int -bmp -colors 256 -outfile testout.bmp  $(srcdir)/testorig.jpg
	$(EDIR)/cjpeg -dct int -outfile testout.jpg  $(srcdir)/testimg.ppm
	$(EDIR)/djpeg -dct int -ppm -outfile testoutp.ppm $(srcdir)/testprog.jpg
	$(EDIR)/cjpeg -dct int -progressive -opt -outfile testoutp.jpg $(srcdir)/testimg.ppm
	$(EDIR)/jpegtran -outfile testoutt.jpg $(srcdir)/testprog.jpg
	cmp $(srcdir)/testimg.ppm testout.ppm
	cmp $(srcdir)/testimg.bmp testout.bmp
	cmp $(srcdir)/testimg.jpg testout.jpg
	cmp $(srcdir)/testimg.ppm testoutp.ppm
	cmp $(srcdir)/testimgp.jpg testoutp.jpg
	cmp $(srcdir)/testorig.jpg testoutt.jpg

check: test

# Mistake catcher:

jconfig.h: jconfig.doc
	echo You must prepare a system-dependent jconfig.h file.
	echo Please read the installation directions in install.doc.
	exit 1

# GNU Make likes to know which target names are not really files to be made:
.PHONY: all install install-lib install-headers clean distclean test check


$(ODIR)/jcapimin.$(O): jcapimin.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcapistd.$(O): jcapistd.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jccoefct.$(O): jccoefct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jccolor.$(O): jccolor.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcdctmgr.$(O): jcdctmgr.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jchuff.$(O): jchuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jchuff.h
$(ODIR)/jcinit.$(O): jcinit.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcmainct.$(O): jcmainct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcmarker.$(O): jcmarker.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcmaster.$(O): jcmaster.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcomapi.$(O): jcomapi.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcparam.$(O): jcparam.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcphuff.$(O): jcphuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jchuff.h
$(ODIR)/jcprepct.$(O): jcprepct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jcsample.$(O): jcsample.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jctrans.$(O): jctrans.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdapimin.$(O): jdapimin.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdapistd.$(O): jdapistd.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdatadst.$(O): jdatadst.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h
$(ODIR)/jdatasrc.$(O): jdatasrc.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h
$(ODIR)/jdcoefct.$(O): jdcoefct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdcolor.$(O): jdcolor.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jddctmgr.$(O): jddctmgr.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jdhuff.$(O): jdhuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdhuff.h
$(ODIR)/jdinput.$(O): jdinput.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdmainct.$(O): jdmainct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdmarker.$(O): jdmarker.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdmaster.$(O): jdmaster.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdmerge.$(O): jdmerge.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdphuff.$(O): jdphuff.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdhuff.h
$(ODIR)/jdpostct.$(O): jdpostct.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdsample.$(O): jdsample.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jdtrans.$(O): jdtrans.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jerror.$(O): jerror.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jversion.h jerror.h
$(ODIR)/jfdctflt.$(O): jfdctflt.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jfdctfst.$(O): jfdctfst.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jfdctint.$(O): jfdctint.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jidctflt.$(O): jidctflt.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jidctfst.$(O): jidctfst.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jidctint.$(O): jidctint.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jidctred.$(O): jidctred.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jdct.h
$(ODIR)/jquant1.$(O): jquant1.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jquant2.$(O): jquant2.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jutils.$(O): jutils.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h
$(ODIR)/jmemmgr.$(O): jmemmgr.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/jmemansi.$(O): jmemansi.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/jmemname.$(O): jmemname.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/jmemnobs.$(O): jmemnobs.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/jmemdos.$(O): jmemdos.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/jmemmac.$(O): jmemmac.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h jmemsys.h
$(ODIR)/cjpeg.$(O): cjpeg.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h jversion.h
$(ODIR)/djpeg.$(O): djpeg.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h jversion.h
$(ODIR)/jpegtran.$(O): jpegtran.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h transupp.h jversion.h
$(ODIR)/rdjpgcom.$(O): rdjpgcom.c jinclude.h jconfig.h
$(ODIR)/wrjpgcom.$(O): wrjpgcom.c jinclude.h jconfig.h
$(ODIR)/cdjpeg.$(O): cdjpeg.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdcolmap.$(O): rdcolmap.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdswitch.$(O): rdswitch.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/transupp.$(O): transupp.c jinclude.h jconfig.h jpeglib.h jmorecfg.h jpegint.h jerror.h transupp.h
$(ODIR)/rdppm.$(O): rdppm.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/wrppm.$(O): wrppm.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdgif.$(O): rdgif.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/wrgif.$(O): wrgif.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdtarga.$(O): rdtarga.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/wrtarga.$(O): wrtarga.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdbmp.$(O): rdbmp.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/wrbmp.$(O): wrbmp.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/rdrle.$(O): rdrle.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
$(ODIR)/wrrle.$(O): wrrle.c cdjpeg.h jinclude.h jconfig.h jpeglib.h jmorecfg.h jerror.h cderror.h
